<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Beat Target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
        <range granularity='5000.0' max='300000.0' min='10000.0' />
      </column>
      <column caption='P - Sales/Quantity/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='US Sales by Region (Red30TechData)' inline='true' name='federated.01opjxn1jlf9fu17lpwvx000ihwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red30TechData' name='excel-direct.1xf34j61ruuyfu1ecac3k1reb595'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sudip/Downloads/Training Datasets/Red30TechData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xf34j61ruuyfu1ecac3k1reb595' name='US Sales by Region' table='[&apos;US Sales by Region$&apos;]' type='table'>
          <columns gridOrigin='A1:P4977:no:A1:P4977:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='string' name='Employee Name' ordinal='2' />
            <column datatype='string' name='Employee Job Title' ordinal='3' />
            <column datatype='string' name='Sales Region' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='integer' name='CustID' ordinal='7' />
            <column datatype='string' name='CustName' ordinal='8' />
            <column datatype='string' name='CustState' ordinal='9' />
            <column datatype='string' name='ProdCategory' ordinal='10' />
            <column datatype='string' name='ProdNumber' ordinal='11' />
            <column datatype='string' name='ProdName' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='real' name='Price' ordinal='14' />
            <column datatype='real' name='Order Total' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_1161647268978036737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US Sales by Region' datatype='table' name='[__tableau_internal_object_id__].[US Sales by Region_6BD5F027895841D091251A79EB0CDC04]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore (2))' inline='true' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (2)' name='excel-direct.02wyniw1j5fb5l18zcf9y11p37ti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sudip/Downloads/Sample - Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02wyniw1j5fb5l18zcf9y11p37ti' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Color' datatype='boolean' name='[Calculation_1161647269719756804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='F - Sales/Quantity/Profit' datatype='real' name='[Calculation_1161647269722062853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Quantity&quot; THEN [Quantity]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1161647269726466054]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: min([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_163ABBCE56274ABAB6DD0D0CC4E38E11]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1161647269719756804]' derivation='User' name='[usr:Calculation_1161647269719756804:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1161647269726466054]' derivation='Year' name='[yr:Calculation_1161647269726466054:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Beat Target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
          <range granularity='5000.0' max='300000.0' min='10000.0' />
        </column>
        <column caption='P - Sales/Quantity/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore (2))' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' />
      </datasources>
      <datasource-dependencies datasource='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Lifetime Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' />
          </datasources>
          <datasource-dependencies datasource='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1161647269726466054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647269726466054]' derivation='Count' name='[pcto:cnt:Calculation_1161647269726466054:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[yr:Calculation_1161647269726466054:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647269726466054]' derivation='Year' name='[yr:Calculation_1161647269726466054:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]</column>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[yr:Calculation_1161647269726466054:ok]' />
              <text column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[pcto:cnt:Calculation_1161647269726466054:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Quantity:qk]</rows>
        <cols>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by segment &amp; region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' />
          </datasources>
          <datasource-dependencies datasource='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]</column>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]</rows>
        <cols>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' />
          </datasources>
          <datasource-dependencies datasource='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_163ABBCE56274ABAB6DD0D0CC4E38E11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_163ABBCE56274ABAB6DD0D0CC4E38E11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_163ABBCE56274ABAB6DD0D0CC4E38E11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[__tableau_internal_object_id__].[cnt:Orders_163ABBCE56274ABAB6DD0D0CC4E38E11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[__tableau_internal_object_id__].[cnt:Orders_163ABBCE56274ABAB6DD0D0CC4E38E11:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[:Measure Names]</column>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]</column>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt; by Product&#10;(Top &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P - Sales/Quantity/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
            <column caption='F - Sales/Quantity/Profit' datatype='real' name='[Calculation_1161647269722062853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Quantity&quot; THEN [Quantity]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647269722062853]' derivation='Sum' name='[sum:Calculation_1161647269722062853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1161647269722062853])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Calculation_1161647269722062853:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Product Name:nk]</column>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]</column>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Product Name:nk]</rows>
        <cols>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Calculation_1161647269722062853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Target by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Beat Target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
              <calculation class='tableau' formula='100000.' />
              <range granularity='5000.0' max='300000.0' min='10000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
            <column caption='Target Color' datatype='boolean' name='[Calculation_1161647269719756804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647269719756804]' derivation='User' name='[usr:Calculation_1161647269719756804:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]</column>
            <column>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[usr:Calculation_1161647269719756804:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Sub-Category:nk]</rows>
        <cols>[federated.1mazj4l04dddqm1h0dtq81rt8sam].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore (2))' name='federated.1mazj4l04dddqm1h0dtq81rt8sam' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Beat Target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
          <range granularity='5000.0' max='300000.0' min='10000.0' />
        </column>
        <column caption='P - Sales/Quantity/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mazj4l04dddqm1h0dtq81rt8sam'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='9' param='horz' type-v2='layout-flow' w='98734' x='633' y='1117'>
            <zone h='97766' id='7' type-v2='layout-basic' w='98734' x='633' y='1117'>
              <zone h='5693' id='3' type-v2='text' w='98734' x='633' y='1117'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Super Store Insight Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7531' id='5' name='KPI' show-title='false' w='78754' x='633' y='6810'>
              </zone>
              <zone h='44491' id='6' name='Customers by segment &amp; region' w='49367' x='633' y='14341'>
              </zone>
              <zone h='44491' id='11' name='Sales Target by Sub-Category' w='49367' x='50000' y='14341'>
              </zone>
              <zone h='40051' id='14' name='Product Analysis' w='49367' x='633' y='58832'>
              </zone>
              <zone h='40051' id='17' name='Customer Lifetime Value' w='49367' x='50000' y='58832'>
              </zone>
              <zone fixed-size='160' h='7531' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='19980' x='79387' y='6810'>
                <zone h='3765' id='18' mode='checkdropdown' name='Customers by segment &amp; region' param='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Segment:nk]' type-v2='filter' values='database' w='19980' x='79387' y='6810'>
                </zone>
                <zone h='3766' id='19' mode='checkdropdown' name='Customers by segment &amp; region' param='[federated.1mazj4l04dddqm1h0dtq81rt8sam].[none:Region:nk]' type-v2='filter' values='database' w='19980' x='79387' y='10575'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9358' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12668' x='84006' y='47626' />
        <zone h='9358' id='16' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12668' x='35154' y='89804' />
        <zone h='6145' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12668' x='35154' y='82542' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
